<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureBootCampDemo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="AzureBootCampDemoRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageSettings" value="DefaultEndpointsProtocol=https;AccountName=azurebootcampstorageaug;AccountKey=WzKstWRb8orUk3IFHIcKJbIKbroP7QqpsTtHtvU/1TcmaIjBxbO1Qc6CrjcVTH89yTDz4CI77Ssc9ISaRvE6tQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>